# EpicChatGuildWar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/coms/example/epicchatagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coms/example/epicchatagram/: FacebookActivity.kt  LoginActivity.java  LoginActivity.kt
app/src/main/java/coms/example/epicchatagram/model/: AlarmDTO.java  ContentDTO.java  FollowDTO.java  PushDTO.java
app/src/main/java/coms/example/epicchatagram/navigation/: AddPhotoActivity.java  AlarmFragment.java  CommentActivity.java  DetailViewFragment.java  GridFragment.java  UserFragment.java
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main_page.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coms/example/epicchatagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
